# TriviaProject

./: README.md  pom.xml
src/main/java/org/example/client/: TriviaApiClient.java
src/main/java/org/example/controllers/: HomeController.java  TriviaController.java
src/main/java/org/example/models/: TriviaApiModel.java  TriviaApiResponseModel.java  TriviaCard.java  TriviaMcQuestionDto.java
src/main/java/org/example/services/: TriviaServiceImpl.java
src/main/java/org/example/services/interfaces/: TriviaService.java
src/main/resources/templates/: final.html  start.html
src/test/java/: TriviaControllerTests.java
